<!DOCTYPE html>
<html>
<head>
	<title>Twitter JSONP Example</title>
	<link rel="stylesheet" href="styles.css" />
</head>
<body>

<h1>Tweets</h1>

<input type="text" id="username">
<button id="searchBtn" onclick="search()">Search</button>

<div id="tweets">
	<p>Make a search for a Twitter username</p>
</div>


<script>

	var createHTML = function(data) {
		console.log(data);
		
		var html = '';

		for (var i = 0; i < data.length; i++) {
			console.log(data[i].text);
			html += '<div class="tweet">' + data[i].text + '</div>';
		}

		document.getElementById('tweets').innerHTML = html;
	};


	var search = function() {
		var username = document.getElementById('username').value;
		var script = document.createElement('script');

		script.src = "http://api.twitter.com/1/statuses/user_timeline.json?screen_name="+username+"&callback=createHTML";
		document.getElementsByTagName('head')[0].appendChild(script);
	};
	
</script>

</body>
</html>
