<!DOCTYPE html>
<html>
<head>
	<title>Twitter JSONP Example</title>
	<link rel="stylesheet" href="styles.css" />
</head>
<body>

<h1>Tweets</h1>

<input type="text" id="username">
<button id="searchBtn">Search</button>

<div id="tweets">
	<p>Make a search for a Twitter username</p>
</div>


<script>

	
</script>

</body>
</html>
