<!DOCTYPE html>
<html>
<head>
	<title>Twitter JSONP Example</title>
	<link rel="stylesheet" href="styles.css" />
</head>
<body>

<h1>@itpusc Tweets</h1>
<div id="tweets">
	<!-- jsonp response here -->
</div>


<script>

		
</script>

</body>
</html>
