<!DOCTYPE html>
<html>
<head>
	<title>Twitter JSONP Example</title>
	<link rel="stylesheet" href="styles.css" />
</head>
<body>

<h1>@itpusc Tweets</h1>
<div id="tweets">
	<!-- jsonp response here -->
</div>


<script>

	var createHTML = function(data) {
		console.log(data);
		
		var html = '';

		for (var i = 0; i < data.length; i++) {
			console.log(data[i].text);
			html += '<div class="tweet">' + data[i].text + '</div>';
		}

		document.getElementById('tweets').innerHTML = html;
	};
	
</script>
<script src="http://api.twitter.com/1/statuses/user_timeline.json?screen_name=uscitp&callback=createHTML"></script>

</body>
</html>
